<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML5 DRAG</title>
	<style>
		[draggable]{
			-webkit-user-select: none;
			user-select: none;
		}
		.column{
			height: 150px;
			width: 150px;
			margin: 10px;
			float: left;
			border: 1px solid #666;
			background-color: #ccc;
			border-radius: 10px;
			-webkit-border-radius: 10px;
			-webkit-box-shadow: inset 0 0 3px #000;
			-moz-box-shadow: inset 0 0 3px #000;
			box-shadow: inset 0 0 3px #000;
			cursor: move;
			-webkit-transition: all .4s linear;
		}
		.column header{
			color: #fff;
			text-shadow: #000 0 1px;
			padding: 5px;
			text-align: center;
			background: -webkit-gradient(linear, left top, right top,
                               color-stop(0, rgb(0,0,0)),
                               color-stop(0.50, rgb(79,79,79)),
                               color-stop(1, rgb(21,21,21)));
			-webkit-border-top-left-radius: 10px;
			border-top-left-radius: 10px;
			-webkit-border-top-right-radius: 10px;
			border-top-right-radius: 10px;
		}
		.over{
			border: 2px dashed #000;
			opacity: 0.4;
		}
		.start{
			opacity: 0.4;
			-webkit-transform: scale(0.7);
		}
	
	</style>
</head>
<body>
	<div id="columns">
		<div class="column" draggable="true"><header>A</header></div>
		<div class="column" draggable="true"><header>B</header></div>
		<div class="column" draggable="true"><header>C</header></div>
	</div>
	<script>
		var cols = document.querySelectorAll('#columns .column');
		var dragSrcEl = null;
		function handleDragStart (e) {
			// Target (this) element is the source node.
			this.classList.add('start');
			dragSrcEl = this;
			e.dataTransfer.effectAllowed = 'move';
			e.dataTransfer.setData('text/html',this.innerHTML);
		}
		function handleDragEnter (e) {
			this.classList.add('over');
		}
		function handleDragOver (e) {  
			if (e.preventDefault) {
				e.preventDefault();
			}
			e.dataTransfer.dropEffect = 'move'; //

			return false;
		}
		function handleDragLeave (e) {
			this.classList.remove('over');
			//e.target.classList.remove('over');
		}
		function handleDrop (e) {
			// this / e.target is current target element.
			if (e.preventDefault) {
				e.preventDefault();
			}
			if(dragSrcEl != this){
				dragSrcEl.innerHTML = this.innerHTML;
				this.innerHTML = e.dataTransfer.getData('text/html');				
				dragSrcEl.classList.remove('start');
			}
			return false;
		}
		function handleDragEnd (e) {
			[].forEach.call(cols,function(col){
				col.classList.remove('over');
			})
		}
		[].forEach.call(cols,function (col) {
			col.addEventListener('dragstart',handleDragStart,false);
			col.addEventListener('dragenter', handleDragEnter, false);
		    col.addEventListener('dragover', handleDragOver, false);
		    col.addEventListener('dragleave', handleDragLeave, false);
		    col.addEventListener('drop', handleDrop, false);
 			col.addEventListener('dragend', handleDragEnd, false);
		});
	</script>
</body>
</html>